Toyota;2006;diesel;kék;JLZ-844;45;jogsi00
Kia;2021;benzin;zöld;GFT-931;66;jogsi01
Hyundai;2006;benzin;zöld;QCX-810;62;jogsi02
Hyundai;2022;benzin;kék;NOR-916;72;jogsi03
Renault;1995;diesel;szürke;GLY-705;95;jogsi03
Opel;2009;diesel;piros;UZM-762;111;jogsi04
Toyota;2009;diesel;fekete;ZKJ-176;104;jogsi05
Opel;2021;hibrid;zöld;RUV-819;106;jogsi05
Kia;2009;diesel;fekete;ERU-671;61;jogsi06
BMW;1998;benzin;fehér;ZTW-484;112;jogsi07
Hyundai;1984;hibrid;zöld;BNF-486;50;jogsi08
Ford;1981;diesel;kék;ANQ-926;52;jogsi08
Opel;2023;elektromos;fekete;PEG-867;71;jogsi09
Ford;1991;diesel;zöld;VRN-425;58;jogsi09
Kia;2010;hibrid;fekete;THT-410;86;jogsi10
Suzuki;1981;hibrid;szürke;CNL-890;111;jogsi10
Ford;1993;elektromos;szürke;WYT-636;120;jogsi11
Kia;2011;benzin;fehér;IXL-456;60;jogsi11
Renault;2002;hibrid;piros;LXR-115;92;jogsi12
Hyundai;1983;hibrid;szürke;PHW-439;108;jogsi13
Ford;2021;diesel;piros;LBS-523;82;jogsi13
Opel;1983;elektromos;szürke;TVE-962;57;jogsi14
Opel;1989;benzin;fekete;LZD-227;56;jogsi14
BMW;1985;diesel;zöld;MXJ-805;40;jogsi15
Hyundai;2023;hibrid;kék;SYI-329;92;jogsi16
BMW;1997;benzin;piros;KMX-630;59;jogsi17
Renault;1996;hibrid;zöld;ZNL-125;96;jogsi17
BMW;1997;benzin;szürke;KZM-550;99;jogsi18
Kia;1983;hibrid;fekete;OQY-795;74;jogsi19
Hyundai;2015;hibrid;kék;RUA-327;46;jogsi20
