Balogh Péter;1999;jogsi00;nem
Nagy Eszter;1979;jogsi01;igen
Tóth Gábor;1995;jogsi02;nem
Balogh Eszter;1961;jogsi03;nem
Nagy Péter;1977;jogsi04;nem
Kiss Anna;1971;jogsi05;igen
Nagy Zoltán;1997;jogsi06;nem
Szabó László;1978;jogsi07;nem
Kovács Zoltán;1970;jogsi08;igen
Nagy László;1979;jogsi09;nem
Tóth Péter;1962;jogsi10;nem
Kovács Anna;1987;jogsi11;nem
Varga Gábor;1975;jogsi12;igen
Nagy Eszter;2000;jogsi13;igen
Varga János;1967;jogsi14;nem
Szabó Anna;1985;jogsi15;igen
Szabó Erika;1962;jogsi16;nem
Tóth Anna;1962;jogsi17;nem
Balogh Anna;1991;jogsi18;nem
Varga Erika;1968;jogsi19;igen
Kiss Zoltán;1970;jogsi20;igen
Tóth László;1971;jogsi21;igen
Nagy Anna;2003;jogsi22;igen
Molnár Anna;1990;jogsi23;igen
Molnár Eszter;1973;jogsi24;igen
Varga Erika;1991;jogsi25;igen
Kovács Gábor;1997;jogsi26;igen
Tóth Zoltán;1971;jogsi27;igen
Molnár János;1964;jogsi28;nem
Kovács Gábor;1992;jogsi29;igen
